spring.application.name=Ms-Justification
server.port=9091

### DATABASE ###
# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/MsJustification

### JPA / HIBERNATE ###
# Remove JPA/Hibernate configurations since we're using MongoDB
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### Multipart File Upload ###
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
#eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/