# Micro-Services-GestionEmploiDuTemps

./: README.md  docker-compose.yml
Ms-ConfigServer/: Dockerfile
Ms-DiscoveryServer/: Dockerfile  pom.xml
Ms-DiscoveryServer/src/main/resources/: application.properties
Ms-DiscoveryServer/src/test/java/tn/esprit/msdiscoveryserver/: MsDiscoveryServerApplicationTests.java
Ms-Edge/: pom.xml
Ms-Edge/src/main/java/tn/esprit/msedge/: MsEdgeApplication.java
Ms-Edge/src/main/resources/: application.properties
Ms-Edge/src/test/java/tn/esprit/msedge/: MsEdgeApplicationTests.java
Ms-GatewayServer/: Dockerfile
Ms-GatewayServer/src/main/java/tn/esprit/msgatewayserver/: MsGatewayServerApplication.java
Ms-GatewayServer/src/main/resources/: application.properties
Ms-Justification/: DockerFile  pom.xml
Ms-Justification/src/main/java/tn/esprit/msjustification/: MsJustificationApplication.java
Ms-Justification/src/main/java/tn/esprit/msjustification/client/: PresenceClient.java
Ms-Justification/src/main/java/tn/esprit/msjustification/controllers/: JustificationController.java
Ms-Justification/src/main/java/tn/esprit/msjustification/dto/: ArticleDTO.java
Ms-Justification/src/main/java/tn/esprit/msjustification/mappers/: JustificationMapper.java
Ms-Justification/src/main/java/tn/esprit/msjustification/repositories/: JustificationRepository.java
Ms-Justification/src/main/java/tn/esprit/msjustification/services/: IJustificationService.java  IJustificationServiceImpl.java
Ms-Justification/src/main/resources/: application.properties
Ms-Presence/: Dockerfile  pom.xml
Ms-Presence/src/main/java/tn/esprit/mspresence/client/: JustificationClient.java
Ms-Presence/src/main/java/tn/esprit/mspresence/controllers/: PresenceController.java
Ms-Presence/src/main/java/tn/esprit/mspresence/mappers/: PresenceMapper.java
Ms-Presence/src/main/java/tn/esprit/mspresence/repositories/: PresenceRepository.java
Ms-Presence/src/main/java/tn/esprit/mspresence/services/: IPresenceService.java  IPresenceServiceImpl.java
Ms-Presence/src/main/resources/: application.properties
Ms-SharedLibrary/: Dockerfile  pom.xml
Ms-SharedLibrary/src/main/java/tn/esprit/mssharedlibrary/: MsSharedLibraryApplication.java
Ms-SharedLibrary/src/main/java/tn/esprit/mssharedlibrary/dto/: JustificationDTO.java  PresenceDTO.java  SharedDTO.java
Ms-SharedLibrary/src/main/resources/: application.properties
Ms-SharedLibrary/src/test/java/tn/esprit/mssharedlibrary/: MsSharedLibraryApplicationTests.java
Ms-SharedLibrary/src/test/resources/: application.properties
