spring.application.name=Ms-GatewayServer
# Server configuration
server.port=9092

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive

# Spring Cloud Config Server configuration
spring.cloud.config.server.git.uri=https://NassreddineEsprit@github.com/nassreddineEsprit/Micro-Services-GestionEmploiDuTemps
spring.cloud.config.server.git.default-label=main